<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Grumpy Animals | Add Article</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Grumpy Animals</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="menu__container collapse navbar-collapse d-flex-lg justify-content-center" id="navbarNav">
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1>Make a Grumpy Animals Articles</h1>
      <div class="message__container"></div>   
      <form id="add_article__form">
        <div class="mb-3">
          <label for="inputTitleArticle" class="form-label">Title</label>
          <input type="text" class="form-control" id="inputTitleArticle" aria-describedby="titleHelp">
          <div id="titleHelp" class="form-text">Title for your article is required.</div>
        </div>
        <div class="mb-3">
          <label for="inputSummaryArticle" class="form-label">Summary</label>
          <input type="text" class="form-control" id="inputSummaryArticle" aria-describedby="summaryHelp">
          <div id="summaryHelp" class="form-text">Summary for your article is required.</div>
        </div>
        <div class="mb-3">
          <label for="inputAuthorArticle" class="form-label">Author</label>
          <input type="text" class="form-control" id="inputAuthorArticle" aria-describedby="authorHelp">
          <div id="authorHelp" class="form-text">An author for your article is required.</div>
        </div>
        <button type="submit" class="btn submit__btn">Submit Article</button>
      </form>
    </main>
  </div>
  <footer>
    <p>Made By Jonne martin Krosby 21janPT</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="js/add.js" type="module"></script>
</body>
</html>