<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="styles/style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <title>Grumpy Animals | Edit article</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Grumpy Animals</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="menu__container collapse navbar-collapse d-flex-lg justify-content-center" id="navbarNav"></div>
        </div>
      </nav>
    </header>
    <main>
      <h1>Edit a Grumpy Animals Articles</h1>
      <div class="message__container"></div>
      <div class="loading__container">
        <div class="loading"></div>
      </div>
      <form id="edit_article__form">
        <div class="mb-3">
          <label for="editTitleArticle" class="form-label">Title</label>
          <input type="text" class="form-control" id="editTitleArticle" aria-describedby="titleHelp" />
          <div id="titleHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
          <label for="editSummaryArticle" class="form-label">Summary</label>
          <input type="text" class="form-control" id="editSummaryArticle" aria-describedby="summaryHelp" />
          <div id="summaryHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
          <label for="editAuthorArticle" class="form-label">Author</label>
          <input type="text" class="form-control" id="editAuthorArticle" aria-describedby="authorHelp" />
          <div id="authorHelp" class="form-text"></div>
        </div>
        <input type="hidden" id="editArticleId" />
        <button type="submit" class="btn submit__btn">Submit Article</button>
        <button type="button" class="btn btn-danger" id="deleteArticle">Delete Article</button>
      </form>
    </main>
  </div>
  <footer>
    <p>Made By Jonne martin Krosby 21janPT</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="js/edit.js" type="module"></script>
</body>
</html>