@import "/styles/partials/navbar.css";
@import "/styles/partials/cards.css";
@import "/styles/partials/loader.css";

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

.wrapper {
  flex: 1 0 auto;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(250, 21%, 11%) !important;
}

footer {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  width: 100%;
  padding: 10px;
  color: hsl(246, 6%, 55%);
  background-color: #212529;
}

.filter__container,
h1 {
  color: #ffffff !important;
  text-align: center;
  margin-bottom: 2em;
}

#title {
  border: 1px solid black;
  border-radius: 4px;
  padding: 10px;
  margin: 1rem 0 0 0;
}

form,
.message__container {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
}

button {
  border: none !important;
}

.color {
  height: 10px;
  width: 10px;
}

.message {
  color: grey;
}

.error {
  border-color: red;
  color: red;
}

.error__input {
  color: red;
  border: 2px solid red !important;
}

.success {
  color: hsl(152, 38%, 42%);
  font-size: 1.2em;
}

.success__input {
  border: 2px solid hsl(152, 38%, 42%) !important;
}

.clean--btn__container {
  text-align: center;
  margin-top: 2rem;
  display: none;
}

#add_article__form,
#edit_article__form {
  display: none;
}

label,
.form-text {
  color: #ffffff !important;
}

.submit__btn,
.login__btn {
  background-color: hsl(44, 40%, 08%) !important;
  color: #EAC153 !important;
  border: 1px solid #EAC153 !important;
}

.submit__btn:hover,
.login__btn:hover {
  border: 1px solid transparent !important;
  background-color: hsl(44, 50%, 16%) !important;
}

.login__btn,
.submit__btn,
#deleteArticle {
  position: relative;
  width: 125px;
  height: 38px;
}

.btn--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #EAC153;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
      transform: rotate(0turn);
  }

  to {
      transform: rotate(1turn);
  }
}

@media (max-width: 450px) {

  .results__container,
  #title {
    width: 90%;
    margin: 0 auto;
  }

  .btn__container {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
}