.results__container,
.favourites__container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 1920px;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(246, 18%, 20%) !important;
  color: #ffffff !important;
  padding: 10px;
  width: 100%;
  min-width: 250px;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.card span,
.card time {
  font-style: oblique;
  font-size: 14px;
}

.card time {
  margin-bottom: 0.5rem !important;
}

.card p {
  margin: 0.6rem 0 !important;
}

.btn__container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.card button,
.card a,
.clean__btn {
  text-align: center;
  font-size: 14px;
  max-width: 175px;
  width: 100%;
  padding: 2px 7px;
  background-color: hsl(44, 40%, 08%);
  color: #EAC153;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  box-shadow: 0 6px 10px rgba(99, 99, 99, 0.1);
}

.card a {
  text-decoration: none;
}

.card button:hover,
.card a:hover,
.clean__btn:hover {
  border: none;
  background-color: hsl(44, 50%, 16%);
}