.navbar-toggler:hover {
  border: none !important;
  outline: 2px solid white;
}

.navbar-toggler:focus {
  border: none !important;
  outline: 2px solid white;
}

.links__container {
  margin-left: auto;
}

.login__container {
  margin-right: 0;
  margin-left: auto;
}

.login__container button {
  border: none;
  background-color: transparent !important;
}

.username__container {
  display: flex;
  align-items: center;
  text-decoration: underline;
  padding: 5px;
  color: white;
}

@media (max-width: 992px) {

  .username__container {
    margin: 0 auto;
    margin-top: 1rem;
    text-align: center;
  }

}
